# PersonalBlog

./: .gitignore  PersonalBlog.sln  Readme.md
Articles/: ChatGPT.txt  EFcore使用贴士.txt  txtFilePath.cs  中国美食.txt  北京.txt  后端开发.txt  如何度过周末.txt  如何拍摄出好的摄影作品.txt  巴金.txt  泰国美食.txt  老舍.txt  英国美食.txt  西安.txt  软件开发.txt  鲁迅.txt
PersonalBlog/: Dockerfile  Extensions.cs  PersonalBlog.csproj  Program.cs  appsettings.json  docker-compose.yml
PersonalBlog.test/: PersonalBlog.test.csproj  UnitTest1.cs
PersonalBlog/Auth/: ITokenService.cs  TokenService.cs
PersonalBlog/Auth/Entities/: AuthorizationRequest.cs  AuthorizationResponse.cs  RegistrationRequest.cs
PersonalBlog/Controllers/: AboutPageController.cs  AlbumPageController.cs  AritclePageController.cs  HomePageController.cs  PicturePageController.cs
PersonalBlog/Controllers/Pages/: AboutPageController.cs  AritclePageController.cs  AuthPageController.cs  EditPicturePageController.cs  HomePageController.cs  PicturePageController.cs
PersonalBlog/Data/: BlogDbContext.cs  UsersContext.cs
PersonalBlog/Data/EntityConfiguration/: AlbumConfiguration.cs  ArticleConfiguration.cs  CommentConfiguration.cs  PictureConfiguration.cs
PersonalBlog/Exceptions/: ArticleNullException.cs  CommentInvalidException.cs
PersonalBlog/Filters/: UploadPictureLimit.cs
PersonalBlog/Infrastruture/: IRepository.cs  RepositoryBase.cs
PersonalBlog/Migrations/: 20230418062919_IntialCreate.Designer.cs  20230418062919_IntialCreate.cs  20230506013502_AddDisplayAndCoverProperty.Designer.cs  20230506013502_AddDisplayAndCoverProperty.cs  20230518080415_AddArticleSummaryColumn.Designer.cs  20230518080415_AddArticleSummaryColumn.cs  20230606142549_AddPictureContent.Designer.cs  20230606142549_AddPictureContent.cs  BlogDbContextModelSnapshot.cs
PersonalBlog/Migrations/Users/: 20230527110310_InitializeIdentityTables.Designer.cs  20230527110310_InitializeIdentityTables.cs  UsersContextModelSnapshot.cs
PersonalBlog/Models/: Album.cs  AlbumPageViewModel.cs  Article.cs  ArticlePageViewModel.cs  BufferedSingleFileUploadDbModel.cs  Comment.cs  HomePageViewModel.cs  Keyword.cs  Picture.cs  PicturePageViewModel.cs  UploadFile.cs
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Repositories/: AlbumRepository.cs  ArticleRepository.cs  CommentRepository.cs  IAlbumRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IPictureRepository.cs  PictureRepository.cs
PersonalBlog/Services/: ArticleService.cs  CommentService.cs  HomePageService.cs  IArticleService.cs  ICommentService.cs  IHomePageService.cs  IPictureService.cs  PictureService.cs
PersonalBlog/Views/ArticlePage/: ArticleCategoryPage.cshtml  ArticleDetailPage.cshtml
PersonalBlog/Views/AuthPage/: Authenticate.cshtml  Index.cshtml
PersonalBlog/Views/EditPicturePage/: Index.cshtml
PersonalBlog/Views/HomePage/: Index.cshtml
PersonalBlog/Views/Partial/: _SearchBar.cshtml
PersonalBlog/Views/PicturePage/: AlbumPictures.cshtml  Index.cshtml
PersonalBlog/Views/Shared/: _Layout.cshtml
