<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\Form.jpg" />
      <None Include="wwwroot\Images\Form2.jpg" />
      <None Include="wwwroot\Images\waiting.jpg" />
      <None Include="wwwroot\Images\夜华一.jpg" />
      <None Include="wwwroot\Images\夜华三.jpg" />
      <None Include="wwwroot\Images\夜华二.png" />
      <None Include="wwwroot\Images\夜华夜华夜华夜华夜华夜华.jpg" />
      <None Include="wwwroot\Images\好戏登场.jpg" />
      <None Include="wwwroot\Images\建筑.jpg" />
      <None Include="wwwroot\Images\日照金山.jpg" />
      <None Include="wwwroot\Images\落华.jpg" />
      <None Include="wwwroot\Images\落华.png" />
    </ItemGroup>

</Project>
